## 端口号
#server.port=12101
#spring.application.name=hdl-basic-system-service
#spring.application.description=system-service
#spring-cloud.version=2.1.0.RELEASE
#spring.profiles.active=DEV
#
##consul
#spring.cloud.consul.host = localhost
#spring.cloud.consul.port = 8500
#spring.cloud.consul.discovery.enabled = true
#spring.cloud.consul.discovery.register = true
#spring.cloud.consul.discovery.deregister = true
#spring.cloud.consul.discovery.tags = version=1.0,author=swang
##spring.cloud.consul.discovery.instance-id = ${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#spring.cloud.consul.discovery.register-health-check = true
#spring.cloud.consul.discovery.health-check-path=/actuator/health
##spring.cloud.consul.discovery.health-check-url = http://${spring.cloud.client.ip-address}:${server.port}/actuator/health
#spring.cloud.consul.discovery.service-name = ${spring.application.name}
#spring.cloud.consul.discovery.prefer-ip-address = true
#spring.cloud.consul.discovery.health-check-critical-timeout = 180s
#spring.cloud.consul.discovery.health-check-interval = 120s
#
## redis
#spring.redis.host=localhost
#spring.redis.port=6379
## Redis数据库索引（默认为0）
#spring.redis.database=0
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.lettuce.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.lettuce.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=1000
#
#
## mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/hdl-mes?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=mafeng_1234_
#mybatis-plus.mapper-locations=classpath:mapper/*.xml

#nc.xss.enabled = test
#nc.xss.excludes = test
#nc.xss.urlPatterns = /test

#apollo
#app.id=hdl-basic-system-service
#apollo.meta=http://localhost:8500
#apollo.bootstrap.enable=true
#apollo.eagerLoad.enabled=true
