<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.hdl.system.biz.mapper.TestMapper">

    <insert id="insertBatch">
        INSERT INTO test_bom(id, `name`, drawing_num, version, deleted, status, create_at, create_by)
        VALUES
        <foreach collection ="list" item="item" separator =",">
            (#{item.id}, #{item.name}, #{item.drawingNum}, #{item.version}, #{item.isDeleted}, #{item.status}, #{item.createTime}, #{item.createOperator})
        </foreach >
    </insert>

    <update id="updateBatch">
        UPDATE test_bom
        <trim prefix="SET" suffixOverrides=",">
            <trim prefix="`name` =case" suffix="end,">
                <foreach collection="list" item="i" index="index">
                    <if test="i.name!=null">
                        when id=#{i.id} then #{i.name}
                    </if>
                </foreach>
            </trim>
            <trim prefix=" `drawing_num` =case" suffix="end,">
                <foreach collection="list" item="i" index="index">
                    <if test="i.drawingNum!=null">
                        when id=#{i.id} then #{i.drawingNum}
                    </if>
                </foreach>
            </trim>

            <trim prefix="content =case" suffix="end," >
                <foreach collection="list" item="i" index="index">
                    <if test="i.content!=null">
                        when id=#{i.id} then #{i.content}
                    </if>
                </foreach>
            </trim>
            <trim prefix="status =case" suffix="end," >
                <foreach collection="list" item="i" index="index">
                    <if test="i.status!=null">
                        when id=#{i.id} then #{i.status}
                    </if>
                </foreach>
            </trim>
            <trim prefix="update_at =case" suffix="end," >
                <foreach collection="list" item="i" index="index">
                    <if test="i.updateTime!=null">
                        when id=#{i.id} then #{i.updateTime}
                    </if>
                </foreach>
            </trim>
        </trim>
        WHERE
        <foreach collection="list" separator="or" item="i" index="index" >
            id=#{i.id}
        </foreach>
    </update>

    <!-- 批量删除 -->
    <update id="removeBatchIds">
        UPDATE test_bom
            set deleted = 1,
                update_at = now()
        WHERE
        <foreach collection="list" separator="or" item="i" index="index" >
            id=#{i}
        </foreach>
    </update>

</mapper>
